NEXT_PUBLIC_EMAILJS_SERVICE_ID=
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=
NEXT_PUBLIC_EMAILJS_USER=

NEXT_PUBLIC_STRIPE_PUBLISHABLE=
NEXT_PUBLIC_STRIPE_SECRET=

NEXT_PUBLIC_STRAPI_TOKEN=

NEXT_PUBLIC_STRAPI_WEBHOOK_KEY=

NEXT_PUBLIC_DATABASE_URL=